name: 'Enhanced ENV Azure key vault - Get Secrets'
description: 'Get Secrets from Azure Key Vault instance and set as ENV variables.'
inputs:
  key_vault_uri:
    description: 'Name of the azure key vault'
    required: true
  environment:
    description: 'Environment name, e.g.: [PROD | STAGE | TEST]'
    required: true
  type:
    description: 'Type of parameter, e.g.: [frontend | backend]'
    required: true
outputs:
  env: # id of output
    description: 'The environment parameters'
branding:
  icon: 'download-cloud'
  color: 'blue'
runs:
  using: 'node12'
  main: 'index.js'